{
    "name": "iqu/mobilize-pilot-sdk-php",
    "description": "iQU mobilize pilot php sdk",
    "minimum-stability": "stable",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Sebastian Lagemann",
            "email": "sebastian@iqu.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Iqu\\Sdk\\": "src/",
            "Iqu\\Sdk\\Event\\": "src/Event/",
            "Iqu\\Sdk\\Traits\\": "src/Traits/",
            "Iqu\\Sdk\\Transport\\": "src/Transport/"
        }
    },
    "bin": [
        "mobilize-pilot-send-test-data"
    ]

}